xml-schema/diderot-xml.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.1">

<xs:complexType name="stringFieldType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>


<xs:complexType name="labelType">
  <xs:simpleContent>
    <xs:extension base="xs:string">
      <xs:attribute name="name" type="xs:string" use="required" />
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>


<xs:complexType name="atomType">
  <xs:all>
    <xs:element name="field" maxOccurs="unbounded">
      <xs:alternative test="@name='label'" type="labelType" />
      <xs:alternative type="stringFieldType" />
    </xs:element>
    <xs:element name="segment" type="promptSegmentType" minOccurs="0" maxOccurs="unbounded" />
  </xs:all>

  <xs:attribute name="name" type="xs:string" use="required" />
</xs:complexType>


<xs:complexType name="promptSegmentType">
  <xs:all>
    <xs:element name="field" maxOccurs="unbounded">
      <xs:alternative test="@name='label'" type="labelType" />
      <xs:alternative type="stringFieldType" />
    </xs:element>
    <xs:element name="segment" type="cookieSegmentType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:all>

  <xs:attribute name="name" use="required">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="\onechoice" />
        <xs:enumeration value="\choice*" />
        <xs:enumeration value="\choice" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>


<xs:complexType name="cookieSegmentType">
  <xs:all>
    <xs:element name="field" maxOccurs="unbounded">
      <xs:alternative test="@name='label'" type="labelType" />
      <xs:alternative type="stringFieldType" />
    </xs:element>
  </xs:all>

  <xs:attribute name="name" use="required">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="\hint" />
        <xs:enumeration value="\explain" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>

<xs:complexType name="contentSegmentType">
  <xs:all>
    <xs:element name="field" type="stringFieldType" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="atom" type="atomType" minOccurs="0" maxOccurs="unbounded" />
    <xs:element name="segment" type="contentSegmentType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:all>
  <xs:attribute name="name" use="required">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="cluster" />
        <xs:enumeration value="section" />
        <xs:enumeration value="subsection" />
        <xs:enumeration value="subsubsection" />
        <xs:enumeration value="flex" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>


<xs:complexType name="chapterSegmentType">
  <xs:all>
    <xs:element name="field" type="stringFieldType" minOccurs="0" maxOccurs="unbounded"/>
    <xs:element name="atom" type="atomType" minOccurs="0" maxOccurs="unbounded" />
    <xs:element name="segment" type="contentSegmentType" minOccurs="0" maxOccurs="unbounded"/>
  </xs:all>

  <xs:attribute name="name" use="required">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="chapter" />
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>

<xs:element name="segment" type="chapterSegmentType">
  <!-- <xs:unique name="labelsUnique">
    <xs:selector xpath="*" />
    <xs:field xpath="field[@name='label']" />
  </xs:unique> -->
</xs:element>

</xs:schema>
